# Thesis-23-24

./: .gitignore  README.md  aws-session.tf  deploy_bank.sh  destroy_deployment.sh
BankOperator-Frontend/: package-lock.json  package.json  vite.config.js
BankOperator-Frontend/src/: App.vue  main.js
BankOperator-Frontend/src/router/: index.js
BankOperator-Frontend/src/views/: homepage.vue
Blockchain-API/: BlockchainAPICreation.tf  config.sh
Blockchain-API/blockchain-api/: pom.xml
Blockchain-API/blockchain-api/src/main/java/pt/tecnico/blockchain/: BlockchainApiApplication.java  ReplyData.java  RequestData.java
Blockchain-API/blockchain-api/src/main/java/pt/tecnico/blockchain/blockchainConnector/: BlockchainConnector.java
Blockchain-API/blockchain-api/src/main/java/pt/tecnico/blockchain/controllers/: ClientController.java
Blockchain-API/blockchain-api/src/main/java/pt/tecnico/blockchain/data/: Data.java
Blockchain-API/blockchain-api/src/main/java/pt/tecnico/blockchain/services/: ClientService.java
Blockchain-API/blockchain-api/src/main/resources/: application.properties
Blockchain-API/blockchain-api/src/test/java/pt/tecnico/blockchain/: BlockchainApiApplicationTests.java
Blockchain/DLT-Thesis/: pom.xml
Blockchain/DLT-Thesis/blockchain-initiator/: config.in  correctmembers.in  corruptmessages.in  omit-messages.in  pom.xml  txtest.in
Blockchain/DLT-Thesis/blockchain-initiator/src/main/java/pt/tecnico/blockchain/: Initiator.java
Blockchain/DLT-Thesis/blockchain-initiator/src/test/java/pt/tecnico/blockchain/: LaunchConsoleTests.java
Blockchain/DLT-Thesis/blockchain-member/: pom.xml
Blockchain/DLT-Thesis/blockchain-member/src/main/resources/: Member-1-priv.der  Member-1-pub.der  Member-2-priv.der  Member-2-pub.der  Member-3-priv.der  Member-3-pub.der
Blockchain/DLT-Thesis/blockchainAPI/: pom.xml
Blockchain/DLT-Thesis/client/: pom.xml
Blockchain/DLT-Thesis/client/src/main/resources/: Client-4-priv.der  Client-4-pub.der  Client-5-priv.der  Client-5-pub.der  Client-6-priv.der  Client-6-pub.der
Blockchain/DLT-Thesis/communication/: pom.xml
Blockchain/DLT-Thesis/cryptography/: pom.xml
Blockchain/DLT-Thesis/cryptography/src/main/java/pt/tecnico/blockchain/: AESKeyReader.java  Crypto.java  KeyConverter.java  KeyGenerate.java  RSAKeyReader.java  RSAKeyWriter.java  TokenGenerator.java  UuidGenerator.java
Blockchain/DLT-Thesis/cryptography/src/test/java/pt/tecnico/blockchain/: AppTest.java
Blockchain/DLT-Thesis/exceptions/: pom.xml
Blockchain/DLT-Thesis/ibft/: pom.xml
Blockchain/DLT-Thesis/utils/: pom.xml
Client-Frontend/: index.html  package-lock.json  package.json  vite.config.js
Client-Frontend/src/: App.vue
Client-Frontend/src/router/: index.js
Client-Frontend/src/views/: homepage.vue  pin.vue  send.vue
Cobol/: testecob-backup.cob  testecob.cob
Cobol-Connector/: config.py  server.py
Datawarehouse/: .terraform.lock.hcl  RDSCreation.tf  bank_dw.sql  deploy_rds.sh  populate_dw.py  terraform.tfstate  terraform.tfstate.backup
Flask-API/: FLASKCreation.tf  config.sh  deploy_flask.sh  flask_api.py  terraform.tfstate  terraform.tfstate.backup
Kafka/: .terraform.lock.hcl  config.sh  deploy_kafka.sh  kafka-creation.tf  terraform.tfstate  terraform.tfstate.backup
Kafka-Connector/: .terraform.lock.hcl  KafkaConnectorCreation.tf  config.sh  deploy_connector.sh  terraform.tfstate  terraform.tfstate.backup
Kafka-Connector/Connector/: pom.xml
Kafka-Connector/Connector/src/main/java/tecnico/com/: Consumer.java  Main.java
(+114 files in other folders)
